# SERVER
PORT=3000

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
BD_PASSWORD=password
DB_NAME=finance_dev
DB_DEBUG=trueNODE_ENV=development

# SERVER
PORT=3000

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=finance_dev
DB_DEBUG=true